# BudgetGuard

./: BudgetGuard.sln  docker-compose.yml
BG.Data/: BG.Data.csproj  Class1.cs
BG.Data/Data/: AppDbContext.cs
BG.Data/Entitites/: Account.cs  Budget.cs  BudgetCategory.cs  Category.cs  Transaction.cs  User.cs
BG.Data/Migrations/: 20250526192355_initial.Designer.cs  20250526192355_initial.cs  20250526194339_Json.Designer.cs  20250526194339_Json.cs  20250608110304_AddAccounts.Designer.cs  20250608110304_AddAccounts.cs  20250610193024_UpdateAccs.Designer.cs  20250610193024_UpdateAccs.cs  AppDbContextModelSnapshot.cs
BG.Data/Models/: AccountCreateDto.cs  AccountDto.cs  AccountUpdateDto.cs  CategoryDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenResponseDto.cs  TransactionCreateDto.cs  TransactionDto.cs  UserDto.cs
BG.Repository/: BG.Repository.csproj
BG.Repository/Acc/: AccountRepository.cs  IAccountRepository.cs
BG.Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
BG.Repository/Categories/: CategoryRepository.cs  ICategoryRepository.cs
BG.Repository/Transactions/: ITransactionsRepository.cs  TransactionsRepository.cs
BG.Service/: AuthService.cs  BG.Service.csproj  Class1.cs  IAuthService.cs
BG.Service/Account/: AccountService.cs  IAccountService.cs
BG.Service/Categories/: CategoryService.cs  ICategoryService.cs
BG.Service/JWTService/: IJwtService.cs  JwtService.cs
BG.Service/Transactions/: ITransactionsService.cs  TransactionService.cs
BudgetGuard/: BudgetGuard.csproj  BudgetGuard.http  Dockerfile  Program.cs  appsettings.json  secrets.json
BudgetGuard/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CategoryController.cs  TransactionController.cs
BudgetGuard/Properties/: launchSettings.json
